<!DOCTYPE html>
<html>
<head>
	<title>layout</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    
    <header>
		   <div class="logo">
			  logo
		  </div>
		  <div class="nav">
			navi
		  </div>
		  <div class="clear-me"></div>

	</header>

	<div class="banner">
		<div class="three">
			three
		</div>
	</div>

	<div class="content">
		<div class="four">
			four
		</div>
		<div class="five">
			five
		</div>
		<div class="clear-me"></div>

	</div>

	<div class="footer">
		<div class="six">
			six
		</div>
		<div class="seven">
			seven
		</div>
		<div class="eight">
			eight
		</div>
		<div class="clear-me"></div>

	</div>
	

</body>
</html>